<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        p>a{
            text-decoration:none;
            color: grey;
        }
        /*正常的未被访问过的链接*/
        p>a:link {
            text-decoration: none;
            color: grey;
        }
        /*已经访问过的链接*/
         p>a:visited {
            text-decoration: none;
            color: grey;
        }
        /*鼠标划过(停留)的链接*/
         p>a:hover {
            text-decoration: none;
            color: grey;
        }
        /* 正在点击的链接*/
         p>a:active {
            text-decoration: none;
            color: grey;
        }
         h3>a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
          <h1>Hello, world!</h1>
        </div>
        <div class="row">

             <div class="col-lg-3 col-lg-push-9 col-md-4 col-md-push-8 col-sm-6 col-sm-push-6">
            <div class="thumbnail">
              <img src="img/4.png" alt="bootstrap">
              <div class="caption">
                  <h3 class="text-center"><a href="">4Webpack</a></h3>
                  <p class="text-center"><a href="">是前端资源模块化管理和打包工具</a></p>
<!--                  <p class="text-center">Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>-->
                  <p class="text-center">Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
              </div>
            </div>
          </div>


            <div class="col-lg-3 col-lg-push-3 col-md-4 col-md-pull-0 col-sm-6 col-sm-pull-6">
            <div class="thumbnail">
              <img src="img/3.png" alt="bootstrap">
              <div class="caption">
                <h3 class="text-center"><a href="">3React</a></h3>
                  <p class="text-center"><a href="">用于构建用户界面的 JavaScript 框架</a></p>
<!--                    <p class="text-center">React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>-->
                  <p class="text-center">Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-lg-pull-3 col-md-4 col-md-pull-8 col-sm-6">
                <div class="thumbnail">
                  <img src="img/2.png" alt="bootstrap">
                  <div class="caption">
                    <h3 class="text-center"><a href="">2Yarn</a></h3>
                      <p class="text-center"><a href="">中文手册</a></p>
<!--                    <p class="text-center">Yarn 是一个快速、可靠、安全的依赖管理工具。是 NPM 的替代.</p>-->
                      <p class="text-center">Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                  </div>
                </div>
            </div>

        <div class="col-lg-3 col-lg-pull-9 col-md-4 col-sm-6">
            <div class="thumbnail">
              <img src="img/1.png" alt="bootstrap">
              <div class="caption">
                <h3 class="text-center"><a href="">1优站精选</a></h3>
                  <p class="text-center"><a href="">Bootstrap 网站实例</a></p>
                <p class="text-center">Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
              </div>
            </div>
          </div>
        </div>
    </div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>